<html>
    <head>
        <title>webpage</title>
    </head>
    <body>
        <header>
           <h1>A web page</h1>
            <div id="image">
            <img src="logo.jpg" height="80" width="80">
            <p>Kellton Tech</p>
            </div>
        </header>
        <div class=container>
            <div class="first">
                <form action="thankyou.html">
                    <h2>Signup</h2>
                    <table>
                    <tr>
                        <td>Username</td>
                        <td><input type="email" placeholder="email-id"></td>
                    </tr>
                    <tr>
                        <td>Employee Id</td>
                        <td><input type="number" placeholder="emp-id"></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" placeholder="enter password"></td>
                    </tr>
                    <tr>
                        <td>
                        <div id="buttonlogin">
                        <input type="submit" value="Login">
                        </div>
                        </td>
                     <tr>  
                         <td>
                    <p>Forgot password?
                        </td>
                        <td>
                        <input type="button" value="Reset Password"></p>
                        </td>
                    </tr> 
                    </table>
                </form>
            </div>
            <div class="second">
               <h2>Scroll Here</h2>
               <p>Technology ("science of craft", from Greek τέχνη, techne, "art, skill, cunning of hand"; and -λογία, 
                -logia[2]) is the collection of techniques, skills, methods, and processes used in the production of goods or 
                services or in the accomplishment of objectives, such as scientific investigation. Technology can be the knowledge 
                of techniques, processes, and the like, or it can be embedded in machines to allow for operation without detailed 
                knowledge of their workings. Systems (e. g. machines) applying technology by taking an input, changing it according 
                to the system's use, and then producing an outcome are referred to as technology systems or technological systems.
                The simplest form of technology is the development and use of basic tools. The prehistoric discovery of how to
                control fire and the later Neolithic Revolution increased the available sources of food, and the invention of 
                the wheel helped humans to travel in and control their environment. Developments in historic times, including 
                the printing press, the telephone, and the Internet, have lessened physical barriers to communication and 
                allowed humans to interact freely on a global scale.
                <h2>New Text</h2>
                Technology has many effects. It has helped develop more advanced economies (including today's global economy) 
                and has allowed the rise of a leisure class. Many technological processes produce unwanted by-products known as
                pollution and deplete natural resources to the detriment of Earth's environment. Innovations have always influenced 
                the values of a society and raised new questions of the ethics of technology. Examples include the rise of the notion 
                of efficiency in terms of human productivity, and the challenges of bioethics.
                Philosophical debates have arisen over the use of technology, with disagreements over whether technology 
                improves the human condition or worsens it. Neo-Luddism, anarcho-primitivism, and similar reactionary movements 
                criticize the pervasiveness of technology, arguing that it harms the environment and alienates people; proponents of 
                ideologies such as transhumanism and techno-progressivism view continued technological progress as beneficial to society 
                and the human condition. 
               </p>
               
            </div>
        </div>
        <footer>
            <p id="para">www.querry.in</p>
           <center><a href="bhattshubham15@gmail.com">contact us</a></center> 
        </footer>

        <style>
                header{
                    text-align: center;
                    position: fixed;
                    background-color:rgb(236, 96, 31);
                    width: 100%; 
                    height: 17%;                
                }
            
                h1{
                    color: black;
                    text-size: 30px;
                    font-display: 20px;
            
                }
                #image{
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin-right: 50px;
                    margin-bottom: 10%;
                    float: right;
                }
                .container{
                    padding-top:10px;
                    width: 100%;
                    display: flex;
                    padding-right: 10%;
                    position: fixed;
                }
                .first{
                    background-color: rgb(83, 138, 81);
                    flex: 2;
                    float: left;
                    margin-top: 8%;
                    padding-right: 29%;
                    padding-bottom: 16%; 
                    position:fixed;
                }
                .second{
                    
                    background-color:rgb(68, 20, 52);
                    flex:1;
                    margin-top: 8%;
                    overflow-y: scroll;
                    position:fixed;
                    margin-left: 60%;
                    padding-bottom: 13%;
                    padding-left: 2%;
                    flex-flow: column;
                    height: 300px;
                }
                footer{
                    background-color: rgba(41, 187, 231, 0.966);
                    position: fixed;
                    width: 100%;
                    padding: 1px;
                    bottom: 0; 
                }
                #para,h3{
                    text-align: center;
                    font-size: 20px;
                    color: yellow;
                }
                
                #buttonlogin{
                    text-align: center;
                    padding-top: 10%;
                }
                body{
                    background-color: cornflowerblue;
                }
            
            </style>

    </body>
</html>

