<html>
    <head>
        <title>thanks</title>
    </head>
    <body>
        <header>
            <center><h1>A web page</h1></center>
            <div id="image">
            <img src="logo.jpg" height="80" width="80">
            <p>Kellton Tech</p>
            </div>
        </header>
       <div id="thanks"><h1><p>Thankyou.......</p></h1></div>
        <footer>
            <center>
                <p id="para">www.querry.in</p>
                <a href="bhattshubham15@gmail.com">contact us</a>
            </center>    
            </footer>

            <style>
                    header{
                        position: fixed;
                        width: 100%;
                        background-color:rgb(223, 66, 92);
                        height:80px;
                    }
                    footer{
                background-color: rgba(89, 34, 141, 0.158);
                position: fixed;

                width: 100%;
                padding: 1px;
                bottom: 0; 
            }
            #image{
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin-right: 50px;
                    margin-bottom: 10%;
                    float: right;
                }
            #thanks{
                text-align: center;
                font: size 50px;
                margin-top: 270px;
                width: 100%;
                position: fixed;
            }
            body{
                background-color: cornflowerblue;
            }
                    </style>

        </body>
    </html>

  